LOADBALANCER_MANAGER_HAPROXY_HAPROXY_CONFIG_BASE=/workspaces/.devcontainer/config/haproxy.cfg
LOADBALANCER_MANAGER_HAPROXY_EVENTS_NATS_CREDSFILE=/etc/nats-auth/manager.creds
LOADBALANCER_MANAGER_HAPROXY_EVENTS_NATS_SUBSCRIBEPREFIX=com.infratographer
LOADBALANCER_MANAGER_HAPROXY_LOADBALANCERAPI_URL=http://load-balancer-api:7608
LOADBALANCER_MANAGER_HAPROXY_LOADBALANCER_ID=loadbal-testing
LOADBALANCER_MANAGER_HAPROXY_CHANGE_TOPICS="*.load-balancer-pool,*.load-balancer-origin,*.load-balancer-port"
